{
  "name": "maple-font-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "eslint --fix"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/solid-js": "^5.0.1",
    "@unocss/astro": "^65.4.0",
    "astro": "^5.1.5",
    "solid-js": "^1.9.4"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.22",
    "@kobalte/core": "^0.13.7",
    "@solid-hooks/core": "^0.4.2",
    "@subframe7536/eslint-config": "^1.1.4",
    "@unocss/eslint-plugin": "^65.4.0",
    "@unocss/reset": "^65.4.0",
    "cls-variant": "^0.2.0",
    "eslint": "^9.18.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-solid": "^0.14.5",
    "unocss": "^65.4.0",
    "unocss-preset-inview": "^0.1.2"
  }
}
